<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding:60px;
        }

        #download{
            position: absolute;
            top: 10px;          /* Adjust the top distance as needed */
            right: 10px;        /* Adjust the right distance as needed */
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }

        #download a{
            color:#fff;
            text-decoration: none;
        }

        #back {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }

        #back:hover {
            background-color: #2980b9;
        }

        #back a{
            color:#fff;
            text-decoration: none;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <embed src="/static/straight angle image pdf (1).pdf" type="application/pdf" width="100%" height="600px"/>

        
       <div id="download"> <a href="/static/straight angle image pdf (1).pdf" download="filename.pdf">Download PDF</a></div>
    </div>
    <button id="back"><a href="/">Home</a></button>
</body>
</html>